
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
                margin: 40;
                min-width: 250px;
                background-color: #fff6f6;
            }
            * {
                box-sizing: border-box;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            ul li {
                    cursor: pointer;
                    position: relative;
                    padding: 12px 8px 12px 40px;
                    list-style-type: none;
                    background: rgb(255, 81, 6);
                    font-size: 20px;
                    transition: 0.2s;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    border-radius: 20px;
                    display: center;
               
                    text-align: center;
               
}

           
            ul li:nth-child(odd){
                background: rgb(0, 219, 253);
            }
            ul li:hover{
                background: blue;
            }
            ul li.checked::before{
                content: '';
                position: absolute;
                border-color: #ffffff;
                border-style: solid;
                border-width: 0 2px 2px 0;
                top: 10px;
                left: 16px;
                transform: rotate(45deg);
                height: 15px;
                width: 7px;
            }
            .close{
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }
            .close:hover{
                background-color: black;
                color: rgb(81, 123, 153);
            }
            .header{
                background-color:rgb(48, 6, 236);
                padding: 30px 40px;
                color: white;
                text-align: center;
                border-radius: 20px;
            }
            .header:after{
                content: "";
                display: table;
                clear: both;
            }
            input{
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float:left;
                font-size: 16px;
                border-radius: 20px;
                border-radius: 20px;

            }
            .addBtn{
                padding: 10px;
                width: 15%;
                background: #d9d9d9;
                color: #555;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 20px;
                margin-left: 20px;
            }
            .addBtn:hover{
                background-color: #bbbbbb;
            }
            
            
        </style>
    </head>
    <body>
        <div id="myDIV" class="header">
            <h2 style="margin: 5px">TO DO LIST</h2>
            <input type="text" id="myInput" placeholder="TITLE...">
            <span onclick="newElement()" class="addBtn">ADD</span>
        </div>
        <br>
        <br>
        <ul id="myUL">
            <li>going to jogging</li>
            <li class="checked">pay bills</li>
            <li>meet bestfriend</li>
            <li >buy books</li>
            <li>Read a book</li>
      

        </ul>
        <script>
            var myNodelist=document.getElementsByTagName("LI");
            var i;
            for(i=0;i<myNodelist.length;i++){
                var span=document.createElement("SPAN");
                var txt=document.createTextNode("\u00D7");
                span.className="close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }
            var close=document.getElementsByClassName("close");
            var i;
            for(i=0;i<close.length;i++){
                close[i].onclick=function(){
                    var div=this.parentElement;
                    div.style.display="none";
                }
            
            }
            var list=document.querySelector('ul');
            list.addEventListener('click',function(ev){
                if(ev.target.tagName=='LI'){
                    ev.target.classList.toggle('checked');
                }
            },false);
            function newElement(){
                var li=document.createElement("li");
                var inputValue=document.getElementById("myInput").value;
                var t=document.createTextNode(inputValue);
                li.appendChild(t);
                if(inputValue==''){
                    alert("you must write something!");

                }else{
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value="";
                    var span=document.createElement("SPAN");
                    var txt=document.createTextNode("\u00d7");
                    span.className="close";
                    span.appendChild(txt);
                    li.appendChild(span);
                    
                    for(i=0;i<close.length;i++){
                        close[i].onclick=function(){
                            var div=this.parentElement;
                            div.style.display="none";
                        }
                    }

                }
        </script>
    </body>
</html>